<!--표만들기 contact.html에 추가
#이미지도 추가할거 추가하기, pdf 파일 및 오디오와 비디오 파일도 삽입 가능 왠만하면 메인페이지 말고 컨택트나 서브페이지에https://www.w3schools.com/ 여기에 소스코드 많음 유튜브링크를 통해 비디오 삽입하는 법 참고:https://www.w3schools.com/html/html_youtube.asp ,하이퍼링크, target-->
<!--폼태그 https://www.w3schools.com/html/html_forms.asp 또는 ppt 35p 참고-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <link rel="stylesheet" href="style.css" />
    <style>
       /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
    </style>
  </head>
  <body style="width: 75%;margin-left: 13%;border: radius 50px;">
   <!-- 메뉴 -->
   <div class="background-image">
   <nav class="navbar">
    <div class="container">
      
      <div style="margin-left:-25px;" class="logo"><img class="fire" src="img/fire.gif"><a style="margin-left: 15px;" href='/'> Portfolio</a></div>
      <ul class="nav">
        <li>
          <a href='/'>Home</a>
        </li>
        <li>
          <a href='/about.html'>Team</a>
        </li>
        <li>
          <a href='/contact.html'>Contact</a>
        </li>
        <li>
          <a href='/format.html'>visitor</a>
        </li>
        <li>
            <a href='/videos.html'>Videos</a>
          </li>
          
            <li>
              <a href='/utilize.html'>Utilize</a>
           </li>
           <li>
            <a href='/secon.html'>SECON</a>
          </li>
          <li>
           
            <a style="font-size: x-small;" href='/signup.html'>회원가입</a>
          </li>
      </ul>
    </div>
  </nav>
  
    <!--메인 섹션-->
    <section class="main">
      <div class="container">
       
        <h1 style="text-align: center; font-size: xx-large; margin-top: 20px;">Welcome to GunHee's web page</h1>

        <br><br><h3>
         | 공부 기록 |
          <p><a href="https://github.com/limgunny/lgh-1"
            >! Gitgub</a></p>
            <a href="https://blog.naver.com/bbakgongbu">! Blog</a> <br>
            <a href="https://github.com/limgunny/team">! Team Project</a>
        </h3>

        

        <br><br><hr><hr>  
        <p>
          배경색 변경:
          <button onclick="pink()">Pink</button>
          <button onclick="lightblue()">Lightblue</button>
          <button onclick="yellow()">Yellow</button>
          <button onclick="reset()">Reset</button>
        </p><hr><hr><br>
       
        <hr><hr> <p>
          테마 변경:
          <button onmouseover="showhtml()" onmouseout="hide()">짱구</button>
          <button onmouseover="showcss()" onmouseout="hide()">삐앙이</button>
          
        </p>
        <hr><hr>
        <br />
       
        <div>
          <img id="fig" height="200px" />
          <p id="desc"></p>
        </div>
      </div>
    </section>
  </div>
    <script src="main.js"></script>
  </body>
</html>
